{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "fighthub-swart.vercel.app" }],
      "destination": "https://www.fighthub.world/$1",
      "permanent": true
    },
    { "source": "/app", "destination": "/app/", "permanent": true }
  ]
}
